body {
	background: #e1e1e1 !important;
	position: absolute;
	height: 100%;
	width: 100%;
}

#toolbar {
	height: 35px;
	background: #000;
	padding: 0 5px;
	font-weight: 700;
	font-size: 18px;
	color: #eee;
	top: 0;
	position: absolute;
	width: 100%;
	.btn, .btn-default {
		background: none !important;
		color: #fff !important;
		border: none !important;
	}
}

#sidebar-left {
	background: #141414;
	width: 210px;
	height: 100%;
	color: #e1e1e1;
	top: 0;
	left: 0;
	position: absolute;
  margin-top: 35px;
}

#content {
	margin-left: 210px;
	padding-left: 25px;
	margin-top: 35px;
}

#page-editor {
	input[type="text"] {
		width: 100%;
	}
}