<!doctype html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--><!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--><!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]--><head><meta charset="utf-8"><title></title><meta name="description" content=""><meta name="viewport" content="width=device-width"><!-- Place favicon.ico and apple-touch-icon.png in the root directory --><!-- build:css styles/vendor.css --><!-- bower:css --><link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css"><!-- endbower --><!-- endbuild --><!-- build:css({.tmp,app}) styles/main.css --><link rel="stylesheet" href="styles/theme.css"><!-- endbuild --><body ng-app="adminApp" ng-controller="BBCoreCtrl"><!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]--><div id="toolbar">Babel Blogs</div><div id="sidebar-left"><h2>Admin</h2><ul class="nav"><li><a ng-href="/admin" title="">Dashboard</a></li><li><a ng-href="#posts" title="">Posts</a></li><li><a ng-href="#pages" title="">Pages</a></li><li><a ng-href="#seo" title="">SEO</a></li><li><a ng-href="#settings" title="">Settings</a></li></ul></div><!-- Add your site or application content here --><div id="content" class="container" ng-view=""></div><!-- Google Analytics: change UA-XXXXX-X to be your site's ID --><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');</script><!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]--><!-- build:js scripts/vendor.js --><!-- bower:js --><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular.min.js"></script><script src="bower_components/bootstrap/dist/js/bootstrap.js"></script><script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular-resource.min.js"></script><script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular-cookies.min.js"></script><script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular-sanitize.min.js"></script><script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular-route.min.js"></script><script src="bower_components/ckeditor/ckeditor.js"></script><script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js"></script><script src="bower_components/angular-ui-sortable/sortable.js"></script><!-- endbower --><!-- endbuild --><!--
    <script>
      $('.collapse').collapse();
    </script>
    --><!-- parse.com library --><script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.2.18.min.js"></script><!-- Parse SDK --><script type="text/javascript">Parse.initialize("SJ00HRyBkPc30iFhTkn0Oopo3GymfYlnKpaecN3m", "c3ytYcMIQhYv6joutebIQIKNlCJJDYva0JNKK8sc");</script><!-- build:js({.tmp,app}) scripts/scripts.js --><script src="scripts/app.js"></script><script src="scripts/services/services.js"></script><script src="scripts/controllers/main.js"></script><script src="scripts/directives/directives.js"></script><!-- endbuild -->