<!doctype html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--><!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--><!--[if gt IE 8]><!--><html class="no-js" ng-app="blogTemplateApp"><!--<![endif]--><head><meta charset="utf-8"><title></title><meta name="description" content=""><meta name="viewport" content="width=device-width"><!-- <base href="/"> --><!-- Place favicon.ico and apple-touch-icon.png in the root directory --><link rel="stylesheet" href="styles/vendor.css"><link rel="stylesheet" href="styles/main.css"><body ng-class="{'edit': bbcore.edit===true}" ng-controller="BBCoreCtrl"><!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]--><!-- ToolBar --><div bb-tool-bar=""></div><!-- ToolBox --><div bb-tool-box=""></div><!-- WYSIWYG Editor --><!-- Add your site or application content here --><div id="page-wrapper" class="container" ng-view=""></div><!-- Google Analytics: change UA-XXXXX-X to be your site's ID --><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');</script><!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]--><script src="scripts/vendor.js"></script><script src="bower_components/jquery-ui/jquery-ui.js"></script><script src="bower_components/angular-ui-sortable/sortable.js"></script><!-- parse.com library --><script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.2.18.min.js"></script><!-- Parse SDK --><script type="text/javascript">Parse.initialize("SJ00HRyBkPc30iFhTkn0Oopo3GymfYlnKpaecN3m", "c3ytYcMIQhYv6joutebIQIKNlCJJDYva0JNKK8sc");</script><script src="scripts/scripts.js"></script><script>// Replace the <textarea id="editor1"> with a CKEditor
        // instance, using default configuration.
        CKEDITOR.replace( 'editor1' );</script>